permitted:
  - MIT
  - MIT License
  - Apache 2.0
  - Apache License 2.0
  - Apache License, Version 2.0
  - Apache License, version 2.0
  - Apache-2.0
  - asl # https://github.com/jbossas/jboss-vfs/blob/e581c452979fe62eb4c355fe0a6501bab9fed4d8/pom.xml#L41C29-L41C29
  - The Apache Software License, Version 2.0
  - Public Domain
  - Public Domain, per Creative Commons CC0
  - BSD License 3
  - BSD 3-clause License w/nuclear disclaimer # https://github.com/jai-imageio/jai-imageio-core/blob/master/LICENSE.txt
  - BSD-2-Clause
  - New BSD
  - Bouncy Castle Licence
permitted-with-warning:
  - name: GNU Lesser Public License
    warning: LGPL includes a weak copyleft that requires the LGPL library to be exchangeable.
  - name: GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1
    warning: LGPL includes a weak copyleft that requires the LGPL library to be exchangeable.
  - name: LGPL-2.1-or-later
    warning: LGPL includes a weak copyleft that requires the LGPL library to be exchangeable.
  - name: Mozilla Public License
    warning: Mozilla Public License includes a weak copyleft that requires the LGPL library to be exchangeable.
  - name: MPL
    warning: Mozilla Public License includes a weak copyleft that requires the LGPL library to be exchangeable.
  - name: BSD 4 clause
    warning: "All advertising materials mentioning features or use of this software must display the following acknowledgement: This product includes software developed by the <copyright holder>."
  - name: BSD original
    warning: "All advertising materials mentioning features or use of this software must display the following acknowledgement: This product includes software developed by the <copyright holder>."
