permitted:
  - MIT
  - MIT License
  - Apache 2.0
  - Apache License, Version 2.0
  - The Apache Software License, Version 2.0
  - Public Domain
  - Public Domain, per Creative Commons CC0
  - BSD License 3
  - BSD-2-Clause
  - New BSD
  - GNU Lesser Public License
  - Bouncy Castle Licence
  - GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1